<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-WorldCup Website 2 </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
 <!-- header section start here  -->
 <section class="header">
    <header>
        <div class="main-content">
            <h1>The Greatest show on the  earth</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply 
                random text. It has roots in a piece of classical Latin literature
                from 45 BC, making it over <span>20</span> 00 years old.
            </p>
             <a href="#" class="button"> Watch Live <i class="fa-solid fa-arrow-right-long"></i> </a>
        </div>
        <div class="image">
            <img src="assets/Banner Image.png" alt="">
        </div>
    </header>
 </section>

 <!--header section end  here   -->

<!--  Card section start here  -->
<section class="card">
<div class="small-area">
        <a href="#">Upcoming Match</a>
        <a href="#">All Group</a>
        <a class="card-blog" href="#">Blog</a>
</div>
<div class="big-area1">
 <div class="big-area-flex">
    <div class="images">
        <img src="./assets/Flag.png" alt="">
        <h4>vs</h4>
        <img src="./assets/germany Flag.png" alt="">
    </div>
    <div class="content">
        <h4>Germany vs france</h4>
        <p>july ,01 2022 , 1.00pm</p>
    </div>
 </div>
 <div class="big-area-flex">
    <div class="images">
        <img src="./assets/Flag.png" alt="">
        <h4>vs</h4>
        <img src="./assets/germany Flag.png" alt="">
    </div>
    <div class="content">
        <h4>Germany vs france</h4>
        <p>july ,01 2022 , 1.00pm</p>
    </div>
 </div>
 <div class="big-area-flex">
    <div class="images">
        <img src="./assets/Flag.png" alt="">
        <h4>vs</h4>
        <img src="./assets/germany Flag.png" alt="">
    </div>
    <div class="content">
        <h4>Germany vs france</h4>
        <p>july ,01 2022 , 1.00pm</p>
    </div>
 </div>
 <div class="big-area-flex">
    <div class="images">
        <img src="./assets/Flag.png" alt="">
        <h4>vs</h4>
        <img src="./assets/germany Flag.png" alt="">
    </div>
    <div class="content">
        <h4>Germany vs france</h4>
        <p>july ,01 2022 , 1.00pm</p>
    </div>
 </div>
 <div class="big-area-flex">
    <div class="images">
        <img src="./assets/Flag.png" alt="">
        <h4>vs</h4>
        <img src="./assets/germany Flag.png" alt="">
    </div>
    <div class="content">
        <h4>Germany vs france</h4>
        <p>july ,01 2022 , 1.00pm</p>
    </div>
 </div>
 <div class="big-area-flex">
    <div class="images">
        <img src="./assets/Flag.png" alt="">
        <h4>vs</h4>
        <img src="./assets/germany Flag.png" alt="">
    </div>
    <div class="content">
        <h4>Germany vs france</h4>
        <p>july ,01 2022 , 1.00pm</p>
    </div>
 </div>
 <div class="big-area-flex">
    <div class="images">
        <img src="./assets/Flag.png" alt="">
        <h4>vs</h4>
        <img src="./assets/germany Flag.png" alt="">
    </div>
    <div class="content">
        <h4>Germany vs france</h4>
        <p>july ,01 2022 , 1.00pm</p>
    </div>
 </div>
 <div class="big-area-flex">
    <div class="images">
        <img src="./assets/Flag.png" alt="">
        <h4>vs</h4>
        <img src="./assets/germany Flag.png" alt="">
    </div>
    <div class="content">
        <h4>Germany vs france</h4>
        <p>july ,01 2022 , 1.00pm</p>
    </div>
 </div>
 <div class="big-area-flex">
    <div class="images">
        <img src="./assets/Flag.png" alt="">
        <h4>vs</h4>
        <img src="./assets/germany Flag.png" alt="">
    </div>
    <div class="content">
        <h4>Germany vs france</h4>
        <p>july ,01 2022 , 1.00pm</p>
    </div>
 </div>
</div>
</section>
<!--  Card section  End here  -->

<!-- footer section start here -->
<footer class="footer">
<div class="footer-content">
    <p>Goal</p>
</div>
 
 
 <div class="footer-nav">
    <nav>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Privacy Settings</a>
        <a href="#">Goal App </a>
        <a href="#">Goal Live</a>
    </nav>
 </div>
 <div class="social-icons">
   <a href="https://www.facebook.comrobiul.islam.7121"><i class="fa-brands fa-facebook"></i></a>
   <a href="https://robiul.islam.7121"><i class="fa-brands fa-instagram"></i></a>
   <a href="mdrobiulhasan299@gmail.com"><i class="fa-brands fa-google"></i></a>
 </div>
</footer>








    <script src="https://kit.fontawesome.com/0a261d0bbc.js" crossorigin="anonymous"></script>
</body>
</html>